<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>917eb5f1-d71f-4e4f-97a6-c68704478b01</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Client.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AuthorizeResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base64Url.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicAuthenticationHeaderValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EpochTimeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpClientExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JwtClaimTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth2Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth2Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TokenResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInfoClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInfoResponse.cs" />
  </ItemGroup>
</Project>